import sun.reflect.generics.tree.Tree;

import java.util.*;

public class Phonebook {
    public static void main (String[] args ) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(" ");
        TreeMap<String,String> map = new TreeMap<>();

        while (!input[0].equals("END")){
            if(input[0].equals("A")){
                map.put(input[1],input[2]);
            }
            input = scanner.nextLine().split(" ");
        }

        for (String result:map.keySet()
             ) {System.out.println(result + " -> " + map.get(result));

        }

    }
}
